@keyframes pulsate
    0% 
        transform: scale(1)
        box-shadow: 0.2rem 0.6rem 0.5rem rgba(0, 0, 0, 0.5)

    50% 
        transform: scale(1.05)
        box-shadow: 0.3rem 0.7rem 0.5rem rgba(0, 0, 0, 0.3)

    100% 
        transform: scale(1)
        box-shadow: 0.2rem 0.6rem 0.5rem rgba(0, 0, 0, 0.5)

@keyframes slide-in
    from
        transform: translateX(-50%)
    to
        transform: translateX(0)

@keyframes slide-out
    from
        transform: translateX(0)
    to
        transform: translateX(50%)
