@use './variables' as vars
@use './animations' as ams
@use './mixins'
    
%button
    display: inline-block
    padding: 1rem 2rem
    background-color: vars.$gray-3
    color: vars.$gray-1
    border-radius: 8px
    cursor: pointer
    &.active
        background-color: vars.$gray-2
        color: vars.$gray-4
        font-weight: bold 
        box-shadow: 0 0 0 .3rem vars.$cta-2

%detailBtn
    border: 1px solid currentColor
    outline: none
    cursor: pointer
    padding: 1rem 2rem
    font-weight: bold
    margin: 2rem

%cta-button
    display: inline-block
    padding: 1.6rem 3.2rem
    font-size: 2.4rem
    font-weight: bold
    font-style: italic
    color: vars.$cta-3
    background: linear-gradient(to right, vars.$cta-1, vars.$cta-2) 
    border-radius: 24px
    box-shadow: .8rem 1.6rem 1rem 0 rgba(0,0,0,.6)
    cursor: pointer
    &:hover
        animation: pulsate 1s infinite linear

%disabled-btn
    transition: .3s
    &:disabled
        color: vars.$gray-1
        background-color: vars.$gray-2
        cursor: not-allowed

%qty
    text-align: center
    background-color: vars.$gray-1
    border: none
    padding: 1rem
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
