=flexCenter
    display: flex
    align-items: center
    justify-content: center

=absoluteCenter
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

=gridTemplate($rows: null, $cols, $gap)
    display: grid
    grid-template-columns: repeat($cols, 1fr)
    @if $rows
        grid-template-rows: repeat($rows, 1fr)
    @else 
        grid-auto-rows: minmax(100px, auto)
    gap: $gap

=gridCenter
    align-items: center
    justify-items: center

=hideScrollBar
    scrollbar-width: none
    --ms-overflow-style: none
    white-space: nowrap
    &::-webkit-scrollbar
        width: 0
        display: none
