$gray-1: #f1f3f5
$gray-2: #dee2e6
$gray-3: #adb5bd
$gray-4: #343a40

$cta-1: #ffd43b
$cta-2: #fd7e14
$cta-3: #212529

$info-1: #e7f5ff
$info-2: #339af0
$info-3: #1864ab

$danger-1: #ffa8a8
$danger-2: #e03131


$header-height: 120px
